<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.2/socket.io.js"></script>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="chat.css">
</head>
<body>
 
 <style>
    
    body{
    margin: 0;
    font-size:1em;
    background-color:#282828;
}
#greeting{
    text-align: center;
}
.panel {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background:#4b4b4b;
    
}
input{
    font-size: 20px;
    width: 100%;
}
.inputs{
    display: flex;
}
.input-left{
    max-width: 15%;
    padding-right: 05.em
}
.input-left, .input-right{
    flex-grow: 1;
}
/*
#message{
         width:100%;
         background-color: #d0d0d0;
     }
*/
     
.ClientContainerMessage{
   position: relative;
   width:20%;
/*   line-height:20px;*/
   color: #FFFFFF;
   padding:10px;
   background: #4d4d4d;
   border-radius: 20px;
   margin-top:40px;
   left: 70%;
   word-wrap:break-word;
  
}
  .ClientContainerMessage:after{
   content: '';
   position: absolute;
   border-style: solid;
   border-width: 12px 13px 0;
   border-color: #4d4d4d transparent;
   display: block;
   width: 0;
   z-index: 1;
   bottom: -12px;
   left: 265px;     
}
/*
     .chatText{
        white-space: normal;
     }
*/
.ServerContainerMessage{
         
    position: relative;
   width:20%;
/*   line-height:20px;*/
   color: #FFFFFF;
   padding:10px;
   background: #40fd8c;
   border-radius: 20px;
   margin-top:40px;
/*   left: 70%;*/
   word-wrap:break-word;  
     }
     
     .ServerContainerMessage:after{
    content: '';
   position: absolute;
   border-style: solid;
   border-width: 12px 13px 0;
   border-color: #40fd8c transparent;
   display: block;
   width: 0;
   z-index: 1;
   bottom: -12px;
   left:20px;
         
     }
     
     


</style>

 
  <div class="main">
       <div id="message">
       
            <p id="greeting">Welcome in chat</p>
        
       </div>
       
       <div class="panel">
       <form onsubmit="sendMessage(this.nickname.value, this.message.value); this.message.value='';return false;"><!-- this.message.value='';return false; форма message буде очищатися інші форми ні  -->

           <div class="inputs">
              
                <div class="input-left">
                   <input name="nickname" placeholder="nickname" type="text" autofocus="" autocomplete="off">
               </div>
               <div class="input-right">
                    <input name="message" placeholder="message" type="text" autocomplete="off">
               </div>
               <input type="submit" style="display:none">
                
           </div>
           </form>
       </div>
   </div>
   <script>
    var socket = io({transports: ['websocket']});
       
    var messagesContainer = document.getElementById('message');
       
       socket.on('message',function(data){
           data.nickname.fontcolor("green");
           renderServerMessage(data);// отправка даних в чат с сервера 
           console.log(data);
           
       })
    
       function sendMessage(nickname, message){  // дані з полів 
           var data =    {
                    nickname:nickname, 
                    message: message
            }
           if(nickname && message){
               socket.emit('message', data);// відправка даних на сервер
               renderClientMessage(data) // отправка даних в чат прям с inputa на стороне клиента 
           }
       }
       
       function renderClientMessage(data){
           var divClient = document.createElement('DIV');
           divClient.className = "ClientContainerMessage";
           divClient.innerHTML = '<span class = "chatText"><strong>' + data.nickname + ':</strong>' + data.message + '</span>'; // вивод елемента на страницу
           messagesContainer.insertBefore(divClient,messagesContainer.firstChild);
           document.getElementById('greeting').style.display = 'none';
       }
       
       function renderServerMessage(data){
           var divServer = document.createElement('div');
           divServer.className = "ServerContainerMessage";
           divServer.innerHTML = '<span class = "ServerChatText>"<strong>' + data.nickname + ':</strong>' + data.message + '</span>';
           messagesContainer.insertBefore(divServer,messagesContainer.firstChild);
           document.getElementById('greeting').style.display = 'none';
       }
       
    </script>
</body>
</html>