body{
    
    background-image: url(image/registbg.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
}

@gray:#606060;

#registForm{
    margin-top:5%;
    padding: 20px 30px 20px 30px;
    background-color:rgba(255, 255, 255, 0.63);
    overflow: hidden;
    h4{
        color:@gray;
        text-align:left;
    }
    
    p{
        color: @gray;
    }
    .cookies{
        width: 20px;
        height: 20px;
        background-image: url(image/cookie.svg);
    }
}

@marginForm: 3%;

.registGroup{
    
    label{
        color: @gray;
        margin-top: @marginForm;
    }
    
    input{
        margin-top: -1%;
    }
    
    button {
          margin-top: @marginForm;  
    }
}
.preloader{
    width:35px;
    height:35px;
    margin:0 auto;
    background-image: url(image/ring-alt.svg);
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    }

